DRE.Shared/App.xaml

<Application x:Class="DRE.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:wasm="http://platform.uno/wasm"
			 xmlns:local="using:DRE"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="wasm"
             >
    
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Load WinUI resources -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<!-- Load Material Color Palette -->
				<MaterialColors xmlns="using:Uno.Material"
								OverrideSource="ms-appx:///ColorPaletteOverride.xaml" />
				<MaterialFonts xmlns="using:Uno.Material"
							   OverrideSource="ms-appx:///MaterialFontsOverride.xaml" />

				<!-- Load the Material control resources -->
				<MaterialResources xmlns="using:Uno.Material" />
				<ToolkitResources xmlns="using:Uno.Toolkit.UI" />

				<!-- Load Material Toolkit resources -->
				<MaterialToolkitColors xmlns="using:Uno.Toolkit.UI.Material" />
                <MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />
                
            </ResourceDictionary.MergedDictionaries>
			
			<x:Double x:Key="LandscapeMaxPageWidth">500</x:Double>

			<!-- To override the default FlyoutLightDismissOverlayBackground resource -->
			<SolidColorBrush x:Key="FlyoutLightDismissOverlayBackground"
							 Color="{StaticResource MaterialOverlayColor}" />
			<x:Double x:Key="WideMinWindowWidthh">800</x:Double>
		</ResourceDictionary>
	</Application.Resources>

</Application>
