DRE.Shared/Views/PageBPA.xaml

<Page
    x:Class="DRE.Views.PageBPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRE.Views"
    xmlns:VM="using:DRE.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:DRE.MarkupExtensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d netstdref"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:netstdref="http://uno.ui/netstdref"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <t:DRETranslation x:Key="Translator" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <muxc:Border Background="Teal" Grid.Row="0">
            <TextBlock Text="{Binding Source='opt_bpa',Converter={StaticResource Translator}}" 
                       FontSize="21"
                       Margin="21"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       />
        </muxc:Border>
        
        <Grid Grid.Row="1" Margin="21,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
           <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source='bpa_s',Converter={StaticResource Translator}}" Grid.Column="0" VerticalAlignment="Center" Margin="21,0"/>
                <Button Grid.Column="1" Background="{ThemeResource ButtonBackgroundThemeBrush}" VerticalAlignment="Center" Margin="21,0"
                        Command="{Binding ExtImgsCmd}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                        >
                    <TextBlock Text="{Binding Source='ext_imgs',Converter={StaticResource Translator}}" />
                </Button>
               
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="21,6">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0" FontSize="21" 
                                   Text="{Binding msg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <ProgressBar 
                                 Minimum="0"
                                 Maximum="100"
                                 Width="1000"
                                 Value="{Binding p,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 />
                </StackPanel>

           </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <win:ListBox VerticalAlignment="Center" 
                     ItemsSource="{Binding bpaList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     SelectedItem="{Binding SelectedBPA,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
         
                     Margin="21,3"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                     >
                <win:ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </win:ListBox.ItemsPanel>
                <win:ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,0" />
                    </DataTemplate>
                </win:ListBox.ItemTemplate>
                </win:ListBox>
                
                <netstdref:ComboBox VerticalAlignment="Center" 
                     ItemsSource="{Binding bpaList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     SelectedItem="{Binding SelectedBPA,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
         
                     Margin="21,3"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                     >
             
                <netstdref:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,0" />
                    </DataTemplate>
                </netstdref:ComboBox.ItemTemplate>
                </netstdref:ComboBox>
                

                <Button Background="{ThemeResource ButtonBackgroundThemeBrush}" VerticalAlignment="Center" Margin="21,0"
                        Command="{Binding WriteBPACmd}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                        >
                    <TextBlock Text="{Binding Source='drbpa',Converter={StaticResource Translator}}" />
                </Button>

            </StackPanel>

            <Grid Margin="21" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="21,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <muxc:Border Background="Teal" Grid.Row="0">
                        <TextBlock Text="{Binding Source='sf',Converter={StaticResource Translator}}" 
                       FontSize="16"
                       Margin="3"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       />
                    </muxc:Border>
                    <muxc:ScrollViewer  Grid.Row="1" >
                        <ListView ItemsSource="{Binding bpaEntryList,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding bpaFile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                                Margin="21,0"
                                                />
                    </muxc:ScrollViewer>
                </Grid>
           
            
                <Grid Grid.Column="1" 
                      BorderThickness="1"
                      BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                      Padding="21"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                 
                    </Grid.RowDefinitions>

                   <TextBlock Text="{Binding Source='file_n',Converter={StaticResource Translator}}" Grid.Row="0" Grid.Column="0" Margin="21"/>
                   <TextBlock Text="{Binding bpaFile.FileName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="21"/>

                    <TextBlock Text="{Binding Source='dim',Converter={StaticResource Translator}}" Grid.Row="1" Grid.Column="0" Margin="21"/>
                    <TextBlock Text="{Binding bpaFile.Size,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="21"/>

                    <TextBlock Text="{Binding Source='gst',Converter={StaticResource Translator}}" Grid.Row="2" Grid.Column="0" Margin="21"/>


                    <win:ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1"
                      BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                                  ItemsSource="{Binding OpList,Mode=TwoWay}"
                                  HorizontalContentAlignment="Stretch"
                                  x:Name="cmdList"
                                  >
                        <win:ListView.ItemTemplate>
                            <DataTemplate>
                            <Button Command="{Binding DataContext.bpaOpCmd,ElementName=cmdList}" 
                                            CommandParameter="{Binding}" HorizontalAlignment="Stretch" Margin="11"
                                            BorderThickness="0"
                                            Background="Transparent"
                            >
                                <win:TextBlock Text="{Binding {Binding .},Converter={StaticResource Translator}}" />
                            </Button>
                            </DataTemplate>
                        </win:ListView.ItemTemplate>
                    </win:ListView>

                    <netstdref:ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1"
                                  BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                                  ItemsSource="{Binding OpList,Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedOP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"      
                                  HorizontalContentAlignment="Stretch"
                                  >
                        <netstdref:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .,Converter={StaticResource Translator}}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,0" />
                            </DataTemplate>
                        </netstdref:ComboBox.ItemTemplate>

                    </netstdref:ComboBox>
               
              

                </Grid>
                   
            
        

            </Grid>




        </Grid>


    </Grid>
</Page>
