DRE.Shared/Views/PageBPA.xaml

<Page
    x:Class="DRE.Views.PageBPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:DRE.MarkupExtensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <t:DRETranslation x:Key="Translator" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <muxc:Border Background="Teal" Grid.Row="0">
            <TextBlock Text="{Binding Source='opt_bpa',Converter={StaticResource Translator}}" 
                       FontSize="21"
                       Margin="21"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       />
        </muxc:Border>
        
        <Grid Grid.Row="1" Margin="21">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
           <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source='bpa_s',Converter={StaticResource Translator}}" Grid.Column="0" VerticalAlignment="Center" Margin="21,0"/>
                <Button Grid.Column="1" Background="{ThemeResource ButtonBackgroundThemeBrush}" VerticalAlignment="Center" Margin="21,0"
                        Command="{Binding ExtImgsCmd}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                        >
                    <TextBlock Text="{Binding Source='ext_imgs',Converter={StaticResource Translator}}" />
                </Button>
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="21,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0" FontSize="21" 
                                   Text="{Binding msg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <ProgressBar 
                                 Minimum="0"
                                 Maximum="100"
                                 Width="1000"
                                 Value="{Binding p,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 />
                </StackPanel>

            </Grid>

            <ListBox VerticalAlignment="Center" 
                     ItemsSource="{Binding bpaList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     SelectedItem="{Binding SelectedBPA,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Grid.Row="1" 
                     Margin="21,0"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Margin="21" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding bpaEntryList,UpdateSourceTrigger=PropertyChanged}"
                                               SelectedItem="{Binding bpaFile,UpdateSourceTrigger=PropertyChanged}"
                                               Grid.Column="0"
                                               Margin="21,0"
                                               />
                <Grid Grid.Column="1" 
                      Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                      
                      />
                
                
                
                	<!--<DataGrid Grid.Row="1" Items="{Binding files}"
                                    AutoGenerateColumns="False" IsReadOnly="True"
                                    AlternatingRowBackground="AliceBlue"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CanUserReorderColumns="False"
        >
		

			<DataGrid.Columns>
				<DataGridTextColumn Header="#" Binding="{Binding n}" Width="*" MaxWidth="63"/>
				<DataGridTextColumn Binding="{Binding nf}" Width="*">
					<DataGridTextColumn.Header>
						<TextBlock Text="{Binding file_n}" />
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding dim}" Width="*">
					<DataGridTextColumn.Header>
						<TextBlock Text="{Binding dim}" />
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTemplateColumn Width="*">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="{Binding gst}" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="21,0">
								<Button
									Command="{Binding DataContext.ExtBpkCmd,ElementName=BPA}"
									CommandParameter="{Binding}"
									Classes="bpk"
                             >
									<TextBlock Text="{Binding DataContext.ext_bpk,ElementName=BPA}" />
								</Button>

								<Button
									Command="{Binding DataContext.ExtImgCmd,ElementName=BPA}"
									CommandParameter="{Binding}"
									Classes="img"
                       >
									<TextBlock Text="{Binding DataContext.ext_img,ElementName=BPA}" />
								</Button>

								<Button
									Command="{Binding DataContext.ExtFileCmd,ElementName=BPA}"
									CommandParameter="{Binding}"
									Classes="file"
                       >
									<TextBlock Text="{Binding DataContext.ext_file,ElementName=BPA}" />
								</Button>




							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>

				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>-->
        

            </Grid>




        </Grid>


    </Grid>
</Page>
