DRE.Shared/Views/SetupDRE.xaml

<Page
    x:Class="DRE.Views.SetupDRE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d netstdref"
    xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:t="using:DRE.MarkupExtensions"
    xmlns:c="using:DRE.Services"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:netstdref="http://uno.ui/netstdref"
    MinWidth="{Binding Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    MinHeight="{Binding Height,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    Background="{ThemeResource MaterialBackgroundBrush}">

    <Page.Resources>
        <t:DRETranslation x:Key="Translator" />
    </Page.Resources>
    
    <Grid Margin="21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="21" Source="ms-appx:///Assets/Icons/dre.png"/>
            <TextBlock Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="63"
                            FontWeight="Thin"
                         
                >
                DR EDITOR - SETUP
            </TextBlock>

        </Grid>


            <Grid Grid.Row="1" Margin="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="Teal" Margin="0,21">
                    <win:TextBlock
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,21"
                    FontSize="21"
                    Text="{Binding Source='setup_dr',Converter={StaticResource Translator}}"
               
                    />
                <!--Text="{t:DRETranslation _='setup_dr'}"-->

                <netstdref:Button BorderThickness="0" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Background="Transparent"
                                      FontSize="21"
                                      >
                        <t:DRETranslation _='setup_dr' Margin="0,21"/>
                    </netstdref:Button>
                </Grid>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,21"
                    FontSize="21"
                    Text="{Binding Source='n_prog',Converter={StaticResource Translator}}"
                    Grid.Row="1" Grid.Column="0"
                    />
            <!--Text="{Binding 'n_prog',Converter={StaticResource StringTranslator},ConverterParameter={Binding LanguageCode,UpdateSourceTrigger=PropertyChanged}}"-->

            <netstdref:Button BorderThickness="0" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Background="Transparent"
                                  Grid.Row="1" Grid.Column="0"
                                  FontSize="21"
                                  
                                      >
                    <t:DRETranslation _='n_prog' Margin="0,21"/>
                </netstdref:Button>

                <TextBox Grid.Row="1" Grid.Column="1" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Text="{Binding prj_dre,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Margin="21,0"
                                />

                <win:Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                             Command="{Binding ConfProjectNameCmd}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0"
                             Background="LightGreen"
                             FontWeight="SemiBold"
                             Content="{Binding Source='conf',Converter={StaticResource Translator}}"
                           >

             
                </win:Button>



                <netstdref:Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                             Command="{Binding ConfProjectNameCmd}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0"
                             Background="LightGreen"
                             FontWeight="SemiBold"
                            >
                    <t:DRETranslation _='conf' />
                </netstdref:Button>

             
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="21" FontSize="21" 
                                   Text="{Binding msgf,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <ProgressBar 
                                 Minimum="0"
                                 Maximum="100"
                                 Width="1000"
                                 Value="{Binding pf,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 />




                </StackPanel>

                <win:TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="21"
                    FontSize="21"
                    Text="{Binding Source='s_drf',Converter={StaticResource Translator}}"
                    Grid.Row="4" Grid.Column="0"
                    />


                <netstdref:Button BorderThickness="0" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Background="Transparent"
                                  Grid.Row="4" Grid.Column="0"
                                  FontSize="21"
                                      >
                    <t:DRETranslation _='s_drf' Margin='21'/>
                </netstdref:Button>


                <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         BorderBrush="AliceBlue" BorderThickness="1"
                         MinHeight="121"
                         VerticalAlignment="Center" Background="LightGray" 
                         ItemsSource="{Binding FolderList,Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedGameFolder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         />

                <win:Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                             Command="{Binding SetupCmd}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0"
                             Background="AliceBlue"
                             FontWeight="SemiBold"
                             Content="{Binding Source='setup_dr',Converter={StaticResource Translator}}"
                           >

          

                </win:Button>



                <netstdref:Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                             Command="{Binding SetupCmd}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0"
                             Background="AliceBlue"
                             FontWeight="SemiBold"
                            >
                    <t:DRETranslation _='setup_dr' />
                </netstdref:Button>

                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                    <TextBlock Text="{Binding SetupMsg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="21" FontSize="21" 
                                   Text="{Binding msg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <ProgressBar 
                                 Minimum="0"
                                 Maximum="100"
                                 Width="1000"
                                 Value="{Binding p,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 />

                </StackPanel>

                <win:Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                             Command="{Binding StartCmd}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0"
                             Background="Teal"
                            Foreground="White"
                             FontWeight="SemiBold"
                            Visibility="{Binding SetupCompletedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Content="{Binding Source='setup_ok',Converter={StaticResource Translator}}"
                           >

         

                </win:Button>



                <netstdref:Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                             Command="{Binding StartCmd}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0"
                             Background="Teal"
                             Foreground="White"
                             FontWeight="SemiBold"
                             Visibility="{Binding SetupCompletedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            >
                    <t:DRETranslation _='setup_ok' />
                </netstdref:Button>

     


        </Grid>
      
        <StackPanel Grid.Row="2" Background="Teal" />
    </Grid>
</Page>
