DRE.Shared/Views/SetupDRE.xaml

<Page
    x:Class="DRE.Views.SetupDRE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d netstdref"
    xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:t="using:DRE.MarkupExtensions"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:netstdref="http://uno.ui/netstdref"
    MinWidth="{Binding Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    MinHeight="{Binding Height,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    Background="{ThemeResource MaterialBackgroundBrush}">

    <Grid Margin="21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="21" Source="ms-appx:///Assets/Icons/DRE.ico"/>
            <TextBlock Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="63"
                            FontWeight="Thin"
                         
                >
                DR EDITOR - SETUP
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1" Background="Transparent" Margin="21">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"      
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Background="AliceBlue"
                             Grid.Row="0"
                             Name="LanguageSetup"
                             >
                <ListBox VerticalAlignment="Center" Background="Transparent" ItemsSource="{Binding LngList,Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Button Command="{Binding DataContext.SetLngCmd,ElementName=LanguageSetup}" CommandParameter="{Binding Code}" Margin="21,0">
                                <Grid>
                                <TextBlock   Text="{Binding Code}"
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"
                                                  FontSize="21"
                                                  FontWeight="Thin"/>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImgSrc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecodePixelWidth="64" />
                                    </Image.Source>
                                </Image>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <Grid Margin="21" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Teal">
                    <win:TextBlock
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0"
                    FontSize="21"
                    Text="{t:DRETranslation _='setup_dr'}"
               
                    />


                    <netstdref:Button BorderThickness="0" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Background="Transparent"
                                      FontSize="21"
                                      >
                        <t:DRETranslation _='setup_dr' />
                    </netstdref:Button>
                </Grid>

                <win:TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0"
                    FontSize="21"
                    Text="{t:DRETranslation _='n_prog'}"
                    Grid.Row="1" Grid.Column="0"
                    />


                <netstdref:Button BorderThickness="0" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Background="Transparent"
                                  Grid.Row="1" Grid.Column="0"
                                  FontSize="21"
                                      >
                    <t:DRETranslation _='n_prog' />
                </netstdref:Button>


            </Grid>


        </Grid>
      
        <StackPanel Grid.Row="2" Background="Teal" />
    </Grid>
</Page>
