DRE.Shared/Views/SetupDRE.xaml

<Page
    x:Class="DRE.Views.SetupDRE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d netstdref"
    xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:t="using:DRE.MarkupExtensions"
    xmlns:c="using:DRE.Services"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:netstdref="http://uno.ui/netstdref"
 >

    <Page.Resources>
        <t:DRETranslation x:Key="Translator" />
    </Page.Resources>
    
    <Grid Margin="21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="21" Source="ms-appx:///Assets/Icons/dre.png"/>
            <TextBlock Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="63"
                            FontWeight="Thin"
                         
                >
                DR EDITOR - SETUP
            </TextBlock>

        </Grid>


            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="Teal" Margin="0,21">
                <TextBlock
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,21"
                    FontSize="21"
                    Text="{Binding Source='setup_dr',Converter={StaticResource Translator}}"
               
                    />

                </Grid>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,21"
                    FontSize="21"
                    Text="{Binding Source='n_prog',Converter={StaticResource Translator}}"
                    Grid.Row="1" Grid.Column="0"
                    />

                <TextBox Grid.Row="1" Grid.Column="1" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Text="{Binding prj_dre,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Margin="21,0"
                                />

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                             Command="{Binding ConfProjectNameCmd}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0,21"
                             Background="LightGreen"
                             FontWeight="SemiBold"
                             Content="{Binding Source='conf',Converter={StaticResource Translator}}"
                           />

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0" FontSize="21" 
                                   Text="{Binding msgf,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                        <ProgressBar 
                                 Minimum="0"
                                 Maximum="100"
                                 Width="1000"
                                 Value="{Binding pf,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 />
                    </StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="21"
                    FontSize="21"
                    Text="{Binding Source='s_drf',Converter={StaticResource Translator}}"
                    Grid.Row="4" Grid.Column="0"
                    />

                <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         BorderBrush="AliceBlue" BorderThickness="1"
                         MaxHeight="63"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding FolderList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedGameFolder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          
                         />

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                             Command="{Binding SetupCmd}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0,21"
                             Background="AliceBlue"
                             FontWeight="SemiBold"
                             Content="{Binding Source='setup_dr',Converter={StaticResource Translator}}"
                           />

                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                    <TextBlock Text="{Binding SetupMsg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0" FontSize="21" 
                                   Text="{Binding msg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <ProgressBar 
                                 Minimum="0"
                                 Maximum="100"
                                 Width="1000"
                                 Value="{Binding p,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 />

                </StackPanel>

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                            
                             uen:Navigation.Request="Home"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="0,21"
                             Background="Teal"
                            Foreground="White"
                             FontWeight="SemiBold"
                            Visibility="{Binding SetupCompletedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Content="{Binding Source='setup_ok',Converter={StaticResource Translator}}"
                           />

        </Grid>
      
        <StackPanel Grid.Row="2" Background="Teal" />
    </Grid>
</Page>
