DRE.Shared/Views/TrkPage.xaml

<Page
    x:Class="DRE.Views.TrkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:DRE.MarkupExtensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
     mc:Ignorable="d netstdref"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:netstdref="http://uno.ui/netstdref"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <t:DRETranslation x:Key="Translator" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <muxc:Border Background="Teal" Grid.Row="0">
            <TextBlock Text="{Binding Source='opt_trk',Converter={StaticResource Translator}}" 
                       FontSize="21"
                       Margin="21"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       />
        </muxc:Border>

        <Grid Grid.Row="1" Margin="21">
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <muxc:Border Background="Teal" Grid.Row="0">
                    <TextBlock Text="{Binding Source='strk',Converter={StaticResource Translator}}" 
                       FontSize="16"
                       Margin="3"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       />
                </muxc:Border>

                <win:ListBox VerticalAlignment="Center" Grid.Row="1"
                     ItemsSource="{Binding trkList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     SelectedItem="{Binding SelectedTRK,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                     >
               
                    <win:ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,0" />
                        </DataTemplate>
                    </win:ListBox.ItemTemplate>
                </win:ListBox>

                <netstdref:ComboBox VerticalAlignment="Top" Grid.Row="1"
                     ItemsSource="{Binding trkList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     SelectedItem="{Binding SelectedTRK,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"

                     Margin="21,3"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                     >

                    <netstdref:ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,0" />
                        </DataTemplate>
                    </netstdref:ComboBox.ItemTemplate>
                </netstdref:ComboBox>

            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                <Button Background="{ThemeResource ButtonBackgroundThemeBrush}" VerticalAlignment="Center" Margin="21,0"
                        Command="{Binding SaveTrkCmd}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                        >
                    <TextBlock Text="{Binding Source='drtrk',Converter={StaticResource Translator}}" />
                </Button>
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="21,6">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0" FontSize="21" 
                                   Text="{Binding msg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <ProgressBar 
                                 Minimum="0"
                                 Maximum="100"
                                 Width="1000"
                                 Value="{Binding p,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 />
                </StackPanel>
                

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" ColumnSpan="2" BorderBrush="Teal" BorderThickness="1" Margin="21,21,21,0">
                 <Button Background="{ThemeResource ButtonBackgroundThemeBrush}" VerticalAlignment="Top" Margin="21"
                        Command="{Binding ExtractTrkTexturesCmd}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                        >
                    <TextBlock Text="{Binding Source='txr',Converter={StaticResource Translator}}" />
                </Button>
                </Grid>




        </Grid>


    </Grid>
</Page>
